{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch Terminal UI",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/sudoku",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build sudoku (terminal)"
        },
        {
            "name": "(gdb) Launch Qt6 UI",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/sudoku-qt",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build sudoku (qt6)"
        }
    ]
}
